#阿里连接池配置  ?useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  #可配可不配，阿里的数据库连接池会通过url自动搜寻
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/qy119?useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/qy119?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&amp;rewriteBatchedStatements=true
spring.datasource.druid.url=jdbc:mysql://192.168.117:3306/qy119?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qy119?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8

spring.datasource.druid.username=root
spring.datasource.druid.password=root
#初始化链接数量
spring.datasource.druid.initial-size=5
#最大连接数
spring.datasource.druid.max-active=20
#最小链接
spring.datasource.druid.min-idle=10
#最大等待时间
spring.datasource.druid.max-wait=10
#mybatis扫描mapper文件的配置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis别名
#mybatis.type-aliases-package=com.aaa.os.entity
#当前服务端口号
server.port=17777
#当前服务去注册中心注册的服务名称
spring.application.name=memberService
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#开启feign熔断
feign.hystrix.enabled=true
#该文件访问的唯一识别  不同环境名字不同
spring.profiles=prod



